$calm: #C4226F
$readable: #2D88CF
$primaryFont: 'Helvetica', sans-serif

body
  font-family: $primaryFont

h1
  color: $calm

p
  color: $readable

// lighten colors
//span
//  color: lighten($readable, 30%)
//
//// other color functions
//$base-color: #C4226F
//$darken: darken($base-color, 10%)
//$lighten: lighten($base-color, 10%)
//$saturate: saturate($base-color, 20%)
//$desaturate: desaturate($base-color, 20%)
//$adjust-hue: adjust-hue($base-color, 20%)
//$rgba: rgba($base-color, .7)
//$tint: tint($base-color, 10%)
//$shade: shade($base-color, 10%)
//
//// nesting
//nav
//  ul
//    margin: 0
//    padding: 0
//    list-style: none
//
//li
//  display: inline-block
//
//a
//  display: block
//  padding: 6px 12px
//  text-decoration: none
//
//@mixin border-radius($radius)
//  border-radius: $radius
//
//.box
//  @include border-radius(10px)
//
//h3
//  font-size: 20px
//  margin-bottom: 10px
//  color: red
//  // &
//  // substitution for immediate parent
//  // puts immediate parent where & is located
//  // h3.some-selector
//  &.some-selector
//    font-size: 24px
//    margin-bottom: 20px
//
//h3
//  font-size: 20px
//  margin-bottom: 10px
//  color: red
//  // .highlight h3
//  .highlight &
//    font-size: 24px
//    margin-bottom: 20px
//    color: blue
//
//a
//  color: green
//  &:hover
//    color: black